<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="false">
    <!-- Aquí va solo el dominio sin https:// -->
    <domain includeSubdomains="true">api.synsa.com.py</domain>
  </domain-config>
</network-security-config>
